src/main/protobuf/protobuf.proto

syntax = "proto3";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
    package_name: "de.maxbundscherer.akka.serializationcomparision.persistence.protobuf"
    flat_package: true
};

message CarDb {
    int32 id = 1;
    int32 horsepower = 2;
    string name = 3;
}

message AddCarEvtDb {
    CarDb value = 1 [(scalapb.field).no_box = true]; //Required
}

message UpdateCarEvtDb {
    CarDb value = 1 [(scalapb.field).no_box = true]; //Required
}

message CarGarageStateDb {
    repeated CarDb cars = 1;
}